@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: Poppins;
*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: "DM Sans";*/

h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*      ГЛАВНЫЙ БЛОК        */
.about h1 {
    color: var(--black-100);
    font-family: Poppins;
    font-weight: 600;
    font-size: 38px;
    text-align: left;
    padding: 40px;
    border: 1.5px solid var(--black-10);
    border-radius: 60px;
}

.about p {
    color: var(--black-50);
    font-family: Poppins;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    padding: 40px;
    border: 1.5px solid var(--black-10);
    border-radius: 60px;
}

.about a {
    text-align: center;
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--white);
    text-decoration: none;
    padding: 13px 35px;
    background: var(--primary-100);
    border-radius: 15px 50px;
    border: 2px var(--primary-100) solid;
    margin: 0px auto;
}

.about img {
    max-width: 1000px;
    max-height: 410px;
    border-radius: 40px;
}

.about {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: 50px auto 100px auto;
}

.main-base-top-button-1 {
    font-family: "DM Sans";
    font-size: 18px;
    line-height: normal;
    letter-spacing: 0;
    padding: 20px 27.5px;
    border: none;
    border-radius: 15px 50px;
    color: var(--white);
    background-color: var(--primary-100);
    border: 2px solid var(--white);
    margin-right: 20px;
}

.main-faq-container-help {
    max-width: 1000px;
    border-radius: 60px;
    background-color: var(--primary-100);
    padding: 78.5px 60px;
    margin: 40px 50px 50px 50px;
}

.main-faq-container-help-text {
    margin-right: auto;
}

.main-faq-container-help-text-h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 10px;
}

.main-faq-container-help-text-p {
    font-size: 18px;
    font-weight: 300;
    color: var(--white);
}

.button-dop-1 {
    margin-right: 0;
    padding: 20px 41.5px;
    background-position: 90% center !important;
}

.main-base-top-button-1:hover {
    background-color: var(--white);
    color: var(--primary-100);
    border: 2px solid var(--primary-100);
    transition: .3s ease-in-out;
}

.main-base-top-button-1:focus {
    display: inline-flex;
    color: var(--white);
    background-color: var(--primary-100);
    border: 2px solid var(--white);
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-position: 175px center;
    padding-right: 60px;
}

.about a:hover {
    color: var(--primary-100);
    background: none;
    transition-duration: 0.2s;
}

@media screen and (max-width: 810px) {
    .container {
        max-width: 700px;
    }

    .main-faq-container-help {
        padding: 51px 60px;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 500px;
    }

    .about h1 {
        font-size: 28px;
    }

    .about p {
        font-size: 18px;
    }

    .main-faq-container-help {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 10px;
    }

    .main-faq-container-help-text {
        display: flex;
        width: 243px;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        align-items: center;
    }

    .main-base-top-button-1 {
        font-size: 16px;
    }
}

@media screen and (max-width: 390px) {
    .container {
        max-width: 370px;
    }

    .main-faq-container-help {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 10px;
    }

    .main-faq-container-help-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        align-items: center;
    }
}